<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Dicee</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Lobster" rel="stylesheet">

  </head>
  <body>

    <div class="container">
      <h1>Refresh Me</h1>

      <div class="dice">
        <p>Tanmay</p>
        <img class="img1" src="images/dice6.png">
      </div>

      <div class="dice">
        <p>You</p>
        <img class="img2" src="images/dice6.png">
      </div>

    </div>

<script src="index.js" charset="utf-8"></script>
  </body>

  <footer>
    <section id="cta">
  <h3 class="heading-cta">You can Find me on these</h3>
  <p><i class="fa-regular fa-copyright"></i> Copyright 2022 TanmaySingh</p>
  <a href="https://github.com/SinghTanmay024"><i class="fa-brands fa-github"></i></a>
  <a href="https://www.linkedin.com/in/tanmay-singh-001a16207/"><i class="fa-brands fa-linkedin-in"></i></a>
  <a href="https://www.facebook.com/profile.php?id=100004449763973"><i class="fa-brands fa-facebook-f"></i></a>
  <a href="https://www.instagram.com/singh._.tanmay/"><i class="fa-brands fa-instagram"></i></a>
  <a href="ContactMe.html"><i class="fa-solid fa-envelope"></i></a>
</section>
<script src="index.js" charset="utf-8"></script>

</script>
  </footer>
</html>
